{
  "name": "ants",
  "private": true,
  "description": "Ants - AI Agent Management Platform",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "dev:server": "pnpm --filter @ants/server dev",
    "dev:desktop": "pnpm --filter @ants/app-electron dev",
    "dev:mobile": "pnpm --filter @ants/app-react-native start",
    "dev:mobile:ios": "pnpm --filter @ants/app-react-native ios",
    "dev:mobile:android": "pnpm --filter @ants/app-react-native android",
    "docker:build": "docker build -f apps/server/Dockerfile --build-arg IMAGE_TAG=ants/server:local --build-arg ANTS_SERVER_VERSION=$(git rev-parse --short HEAD) -t ants/server:local .",
    "docker:build:lite": "docker build -f apps/server/Dockerfile --build-arg VARIANT=lite --build-arg IMAGE_TAG=ants/server:local-lite --build-arg ANTS_SERVER_VERSION=$(git rev-parse --short HEAD) -t ants/server:local-lite .",
    "docker:run": "docker run --rm -p 6647:6647 -v ants-data:/data -v ants-workspaces:/workspaces ants/server:local",
    "docker:run:lite": "docker run --rm -p 6647:6647 -v ants-data:/data -v ants-workspaces:/workspaces ants/server:local-lite",
    "compose:up": "ANTS_SERVER_VERSION=$(git rev-parse --short HEAD) docker compose -f apps/server/docker-compose.yml up --build",
    "compose:up:detached": "ANTS_SERVER_VERSION=$(git rev-parse --short HEAD) docker compose -f apps/server/docker-compose.yml up --build -d",
    "compose:up:lite": "ANTS_SERVER_VERSION=$(git rev-parse --short HEAD) docker compose -f apps/server/docker-compose.yml -f apps/server/docker-compose.lite.yml up --build",
    "compose:up:lite:detached": "ANTS_SERVER_VERSION=$(git rev-parse --short HEAD) docker compose -f apps/server/docker-compose.yml -f apps/server/docker-compose.lite.yml up --build -d",
    "compose:down": "docker compose -f apps/server/docker-compose.yml down",
    "compose:logs": "docker compose -f apps/server/docker-compose.yml logs -f",
    "release": "bash scripts/release.sh",
    "release:electron": "bash scripts/build-electron.sh",
    "release:docker": "bash scripts/build-docker.sh",
    "release:upload": "bash scripts/upload-release-assets.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "react-native": "0.81.5",
      "@types/react": "~19.1.10"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "node-pty",
      "onnxruntime-node",
      "sharp"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
